{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "Section 5 of Node course ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "request-promise": "^4.2.6"
  }
}
